# StoryApplication

./: Image.md  README.md  StoryApplication.sln
Collections.Generic/: BufferedMemoryCache.cs  Collections.Generic.csproj  ConcurrentMemoryCache.cs
Collections.Generic.TestProject/: BufferedMemoryCacheTest.cs  Collections.Generic.TestProject.csproj
StoryApplication/: StoryApplication.csproj
StoryApplication.Model/: Item.cs  Story.cs  Update.cs
StoryApplication.TestProject/: StoryApplication.TestProject.csproj
StoryApplication.TestProject/Story/Query/: StoryHandlerTest.cs
StoryApplication.TestProject/Update/Query/: UpdateHandlerTest.cs
StoryApplication.ViewModel/: Story.cs  StoryApplication.ViewModel.csproj
StoryApplication.WebApplication/: Program.cs  StoryApplication.WebApplication.csproj  appsettings.Development.json  appsettings.json
StoryApplication.WebApplication.TestProject/: StoryApplication.WebApplication.TestProject.csproj
StoryApplication.WebApplication.TestProject/Options/: PeriodicTimerOptionsValidatorTest.cs
StoryApplication.WebApplication.TestProject/Story/BackgroundTask/: AbstractPeriodicBackgroundServiceTest.cs  DerivedPeriodicRefreshBackgroundService.cs  DerivedPeriodicUpdateBackgroundService.cs  PeriodicRefreshBackgroundServiceTest.cs  PeriodicUpdateBackgroundServiceTest.cs
StoryApplication.WebApplication.TestProject/Story/Controller/: StoryControllerTest.cs
StoryApplication.WebApplication/Controller/Story/: StoryController.cs
StoryApplication.WebApplication/Options/: PeriodicTimerOptions.cs  PeriodicTimerOptionsValidator.cs
StoryApplication.WebApplication/Properties/: launchSettings.json
StoryApplication.WebApplication/Story/BackgroundTask/: AbstractPeriodicBackgroundService.cs  PeriodicRefreshBackgroundService.cs  PeriodicUpdateBackgroundService.cs
StoryApplication.WebApplication/Story/Controller/: StoryController.cs
StoryApplication/Story/Query/: GetStoryByIdentifierQuery.cs  GetStoryIdentifierStreamQuery.cs  StoryHandler.cs
StoryApplication/Update/Query/: GetItemByIdentifierQuery.cs  GetUpdateQuery.cs  UpdateHandler.cs
